# team-controls

./: KP_Extensions.sln  readme.html  readme.md
ControlHelpers/: ArrayHelpers.cs  BoolExtensions.cs  ControlExtensions.cs  Converters.cs  DataReaderExtensions.cs  DateTimeHelpers.cs  Dialogs.cs  FileHelpers.cs  GenericExtensions.cs  ImageConverters.cs  SqlServerImageConverters.cs  StringExtensions.cs  StringHelpers.cs  TeamHelpers.csproj  ValidateExtensions.cs  readme.md
PanelControlTestApp/: Form1.Designer.cs  Form1.cs  PanelControlTestApp.csproj  Program.cs  readme.md
PanelControlTestApp/Classes/: Operations.cs
PanelControlTestApp/Extensions/: GenericExtensions.cs
ReservationLibrary/: ReservationLibrary.csproj  SeatPictureBox.cs  readme.md
TeamControls/: CheckBoxCustom.cs  CurrencyFormattedLabel.cs  DateTimePickerCustom.cs  IntegerTextBox.cs  NextComboBox.cs  NextTextBox.cs  NoBeepTextBox.cs  PanelControl.Designer.cs  PanelControl.cs  PictureBoxCustom.cs  RadioButtonCustom.cs  RadioGroupBox.cs  TeamControls.csproj  TextBoxUpDown.cs  readme.md
TeamControls/Components/: BindingNavigatorCore.cs  PayneBindingSource.cs  SortableBindingList.cs
TestControls/: Form1.Designer.cs  Form1.cs  Program.cs  TestControls.csproj
TestFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestFormsApp.csproj
TestFormsApp/Properties/: Resources.Designer.cs  Resources.resx
WindowsFormsLibrary/Classes/: Dialogs.cs
WindowsFormsLibrary/Properties/: Resources.Designer.cs  Resources.resx
